<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="RLone">
    
    <title>
        
            Cookie转码解码 |
        
        RLoneのBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/icon.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/头像.jpg","favicon":"/images/icon.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to my blog！！！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                RLoneのBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Cookie转码解码</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">RLone</span>
                        
                            <span class="author-label">潜水摸鱼</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-08 12:48:16</span>
        <span class="mobile">2022-03-08 12:48</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/javaWeb/">javaWeb</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/jsp/">jsp</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>467 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>1 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>先搞清楚为什么Cookie对象不能存储中文</h1>

<h5>根据Tomcat版本区分</h5>

<blockquote>
<p>在Tomcat 8 之前,cookie中不能直接存储中文数据。需要将中文数据转码,否则会直接报错</p>
<p>在Tomcat 8之后,cookie支持中文数据,<b>但是</b>,特殊字符还是不支持（比如空格)</p>
</blockquote>
<h5>如果要存中文，应该使用什么编码格式</h5>

<blockquote>
<p>我们统一使用UTF-8格式来进行存储</p>
</blockquote>
<br>

<br>

<br>

<br>

<h1>如何转码与解码</h1>

<h5>代码片段</h5>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建Cookie对象</span></span><br><span class="line"><span class="comment">//可以看到这是正常创建存值，但是如果存入了中文，在编译时低版本Tomcat会报500错误</span></span><br><span class="line"><span class="comment">//Cookie cookie = new Cookie(&quot;名称&quot;,&quot;值&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//转码存储</span></span><br><span class="line"><span class="comment">//通过URLEncoder对象的encode()方法，可将字符串转码成指定的编码格式，这里统一使用UTF-8</span></span><br><span class="line"><span class="comment">//用法：URLEncoder.encode(&quot;字符串&quot;,&quot;需要转码的编码格式&quot;)</span></span><br><span class="line"><span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;名称&quot;</span>,URLEncoder.encode(<span class="string">&quot;值&quot;</span>,<span class="string">&quot;UTF-8&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//存入到浏览器缓存</span></span><br><span class="line">response.addCookie(cookie);</span><br><span class="line"></span><br><span class="line"><span class="comment">//解码Cookie</span></span><br><span class="line"><span class="comment">//getCookie()返回的是一个Cookie的数组，先拿Cookie对象数组接收</span></span><br><span class="line">Cookie[] ck = request.getCookies();</span><br><span class="line"></span><br><span class="line"><span class="comment">//防止Cookie传入空值</span></span><br><span class="line"><span class="keyword">if</span>(cookie!=<span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="comment">//在网页输出Cookie的name和值 先正常编写</span></span><br><span class="line">    <span class="comment">//这个时候可以输出出来，不会报错，但是如果存入的是中文或者其他特殊符号</span></span><br><span class="line">    <span class="comment">//输出出来的结果会是一串乱码，这时候需要解码</span></span><br><span class="line">    <span class="comment">//Systemctl.out.print(&quot;名称：&quot; + ck.getName());</span></span><br><span class="line">    <span class="comment">//Systemctl.out.print(&quot;值：&quot; + ck.getValue());</span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">//解码：</span></span><br><span class="line">    <span class="comment">//通过URLDecoder对象的decode()方法进行解码</span></span><br><span class="line">    <span class="comment">//用法：URLDecoder.decode(&quot;字符串&quot;,&quot;需要解码的编码格式&quot;)</span></span><br><span class="line">    <span class="comment">//上面用的是UTF-8格式存储，所以这里对应的将UTF-8进行解码</span></span><br><span class="line">    Systemctl.out.print(<span class="string">&quot;名称：&quot;</span>+URLDecoder.decode(ck.getName(),<span class="string">&quot;UTF-8&quot;</span>));</span><br><span class="line">    Systemctl.out.print(<span class="string">&quot;值：&quot;</span>+URLDecoder.decode(ck.getValue(),<span class="string">&quot;UTF-8&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h1 style="text-align: center">----------END----------</h1>


        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Cookie转码解码</li>
        <li>Post author：RLone</li>
        <li>Create time：2022-03-08 12:48:16</li>
        <li>
            Post link：https://rlone2002.github.iofavicon/2022/03/08/Cookie转码解码/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/javaWeb/">#javaWeb</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%90%8E%E7%AB%AF/">#后端</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/jsp/">#jsp</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/08/%E9%97%B2%E8%AF%9D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">闲话</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">RLone</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">先搞清楚为什么Cookie对象不能存储中文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">根据Tomcat版本区分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">如果要存中文，应该使用什么编码格式</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">如何转码与解码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">代码片段</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">----------END----------</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
